{
  "name": "gwas-gbd-explorer",
  "version": "1.0.0",
  "description": "Country-condition opportunity explorer for GWAS and GBD data",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "topojson-client": "^3.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5",
    "world-atlas": "^2.0.2"
  }
}
